..
.. SPDX-License-Identifier: Apache-2.0
..

Power IBM i trail collection for Ansible
==============================================

The IBM i collection provides advanced core modules, plugins to manage IBM i nodes. 

License
=======

Apache-2.0

Author Information
==================

This Ansible collection is maintained by IBM i development team. 

.. toctree::
   :maxdepth: 2
   :caption: Getting Started
   :hidden:

   installation

.. toctree::
   :maxdepth: 3
   :caption: Reference
   :hidden:

   modules

